# README #

## RPG GAME CODING GUIDED BY MIMO ##

### 1.0 Hero Class Experimentation ###

- Call to public class

- User Sets Character Name

- Auto-set Character Rank

- Set Character Stat Values

### 1.1 Split File Structure ###

- Completed public stat class

- Added stat reset feature

- Split program and hero .cs files

### 1.2.1 Constructing World Randomizer ###

- Initial coding started